<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wazir Недвижимость - Главная</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/scss/main.css">
        <style>
            .category-card {
                transition: all 0.3s ease;
                height: 120px;
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .category-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            .category-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
            }
            .category-title {
                position: relative;
                z-index: 2;
            }
            .bottom-nav {
                box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
            }
            .nav-item {
                transition: all 0.2s ease;
            }
            .nav-item.active {
                color: var(--color-primary);
            }
            .nav-item:hover {
                color: var(--color-primary-hover);
            }
            .city-banner {
                height: 180px;
                background-image: url('https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?q=80&w=1200&auto=format&fit=crop');
                background-size: cover;
                background-position: center;
                position: relative;
            }
            .city-banner::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
            }
            .city-content {
                position: relative;
                z-index: 2;
            }
            .weather-currency {
                font-size: 1.1rem;
                font-weight: 500;
            }
            .weather-icon {
                font-size: 1.4rem;
            }
            .nav-icons {
                font-size: 1.6rem;
                font-weight: 300;
            }
        </style>
    </head>
    <body class="bg-gray-100 font-sans">
        <div class="min-h-screen flex flex-col">
            <!-- Верхний блок: Лого, Погода, Валюта -->
            <header class="bg-white shadow-sm">
                <div class="container mx-auto px-4 py-3">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="assets/img/logo_non.png" alt="Wazir Logo"
                                class="h-10">
                        </div>
                        <div class="flex items-center space-x-6">
                            <div class="flex items-center weather-currency">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    width="22" height="22" viewBox="0 0 24 24"
                                    fill="none" stroke="#f59e0b"
                                    stroke-width="1.75" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="weather-icon mr-2"><circle cx="12"
                                        cy="12" r="5"></circle><line x1="12"
                                        y1="1" x2="12" y2="3"></line><line
                                        x1="12" y1="21" x2="12"
                                        y2="23"></line><line x1="4.22" y1="4.22"
                                        x2="5.64" y2="5.64"></line><line
                                        x1="18.36" y1="18.36" x2="19.78"
                                        y2="19.78"></line><line x1="1" y1="12"
                                        x2="3" y2="12"></line><line x1="21"
                                        y1="12" x2="23" y2="12"></line><line
                                        x1="4.22" y1="19.78" x2="5.64"
                                        y2="18.36"></line><line x1="18.36"
                                        y1="5.64" x2="19.78"
                                        y2="4.22"></line></svg>
                                <span>+20°</span>
                            </div>
                            <div class="flex items-center weather-currency">
                                <img src="https://flagcdn.com/w20/us.png"
                                    alt="USD" class="h-5 mr-2">
                                <span>69.8</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
 
            <!-- Основное содержимое -->
            <main class="flex-grow pb-20">
                <!-- Баннер города и заголовок -->
                <div class="city-banner mb-5 flex items-end">
                    <div class="container mx-auto px-4 py-5 city-content">
                        <div class="text-white">
                            <div class="flex items-center mb-1">
                                <span
                                    class="text-sm font-medium font-montserrat">Вазир
                                    • Проект "МТТ"</span>
                            </div>
                            <h2 class="text-2xl font-bold font-playfair"
                                style="color: #fff;">МТТ
                                Wazir Недвижимость</h2>
                        </div>
                    </div>
                </div>

                <!-- Категории недвижимости -->
                <div class="container mx-auto px-4 mb-16">
                    <div class="grid grid-cols-2 gap-4">
                        <!-- Аренда -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Аренда</h3>
                        </div>

                        <!-- Продажа -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Продажа</h3>
                        </div>

                        <!-- Новостройки -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Новостройки</h3>
                        </div>

                        <!-- Прочее -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Прогнозы</h3>
                        </div>

                        <!-- Коммерческое -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Коммерческое</h3>
                        </div>

                        <!-- Ипотека -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1589666564459-93cdd3ab856a?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Ипотека</h3>
                        </div>

                        <!-- Подбор риелтора -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1556155092-490a1ba16284?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Подбор
                                риелтора</h3>
                        </div>

                        <!-- Виртуальный тур -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1565538810643-b5bdb714032a?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Виртуальный
                                тур</h3>
                        </div>

                        <!-- Контакты -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1534536281715-e28d76689b4d?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Контакты</h3>
                        </div>

                        <!-- Справка -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1586892477838-2b96e85e0f96?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Справка</h3>
                        </div>

                        <!-- Инфо -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Инфо</h3>
                        </div>

                        <!-- Новый раздел -->
                        <div
                            class="category-card rounded-lg flex items-center justify-center"
                            style="background-image: url('https://images.unsplash.com/photo-1560520653-9e0e4c89eb11?q=80&w=500&auto=format&fit=crop')">
                            <h3
                                class="category-title text-white font-medium font-montserrat text-center">Новый
                                раздел</h3>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Нижняя навигация -->
            <nav
                class="bottom-nav fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-10">
                <div class="flex justify-around items-center py-4">
                    <a href="dashboard.html"
                        class="nav-item active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline
                                points="9 22 9 12 15 12 15 22"></polyline></svg>
                    </a>
                    <a href="search.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><circle cx="11" cy="11"
                                r="8"></circle><line x1="21" y1="21" x2="16.65"
                                y2="16.65"></line></svg>
                    </a>
                    <a href="chats.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    </a>
                    <a href="support.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><circle cx="12" cy="12"
                                r="10"></circle><path
                                d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line
                                x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    </a>
                    <a href="profile.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle
                                cx="12" cy="7" r="4"></circle></svg>
                    </a>
                </div>
            </nav>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
        $(document).ready(function() {
            $('.nav-item').on('click', function() {
                $('.nav-item').removeClass('active').addClass('text-gray-500');
                $(this).addClass('active').removeClass('text-gray-500');
            });
        });
        </script>
    </body>
</html>