<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wazir Недвижимость - Профиль</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/scss/main.css">
        <style>
            .bottom-nav {
                box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
            }
            .nav-item {
                transition: all 0.2s ease;
            }
            .nav-item.active {
                color: var(--color-primary);
            }
            .nav-item:hover {
                color: var(--color-primary-hover);
            }
            .nav-icons {
                font-size: 1.6rem;
                font-weight: 300;
            }
            .weather-currency {
                font-size: 1.1rem;
                font-weight: 500;
            }
            .weather-icon {
                font-size: 1.4rem;
            }
            .profile-avatar {
                width: 80px;
                height: 80px;
                border-radius: 40px;
                overflow: hidden;
                background-color: #f3f4f6;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #9ca3af;
                font-size: 2.5rem;
            }
            .profile-avatar img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .profile-name {
                font-weight: 600;
                font-size: 1.3rem;
                color: #111827;
            }
            .profile-section {
                border-bottom: 1px solid #f3f4f6;
                padding: 16px;
                background-color: white;
            }
            .profile-label {
                font-size: 0.85rem;
                color: #6b7280;
                margin-bottom: 4px;
            }
            .profile-value {
                font-size: 1.05rem;
                color: #111827;
                font-weight: 500;
            }
            .warning-section {
                padding: 14px 16px;
                background-color: #fff7ed;
                border-left: 3px solid #f97316;
                margin: 10px 0;
            }
            .warning-title {
                font-weight: 500;
                color: #f97316;
                font-size: 0.95rem;
                margin-bottom: 4px;
            }
            .warning-text {
                color: #9a3412;
                font-size: 0.9rem;
            }
            .tabs {
                display: flex;
                border-bottom: 1px solid #e5e7eb;
                background-color: white;
            }
            .tab {
                flex: 1;
                padding: 14px 10px;
                text-align: center;
                font-weight: 500;
                color: #6b7280;
                border-bottom: 2px solid transparent;
                transition: all 0.2s ease;
            }
            .tab.active {
                color: var(--color-primary);
                border-bottom-color: var(--color-primary);
            }
            .tab-content {
                display: none;
                padding: 20px 16px;
            }
            .tab-content.active {
                display: block;
            }
            .create-listing-btn {
                position: fixed;
                bottom: 80px;
                right: 20px;
                width: 56px;
                height: 56px;
                border-radius: 28px;
                background-color: var(--color-primary);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                z-index: 9;
            }
            .empty-state {
                padding: 40px 0;
                text-align: center;
                color: #6b7280;
            }
            .empty-icon {
                font-size: 2.5rem;
                color: #d1d5db;
                margin-bottom: 16px;
            }
            .contact-item {
                padding: 16px;
                border-bottom: 1px solid #f3f4f6;
                display: flex;
                align-items: center;
            }
            .contact-avatar {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                overflow: hidden;
                background-color: #f3f4f6;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #9ca3af;
                margin-right: 14px;
            }
            .contact-name {
                font-weight: 500;
                font-size: 1.05rem;
                color: #111827;
            }
            .contact-status {
                font-size: 0.9rem;
                color: #6b7280;
            }
        </style>
    </head>
    <body class="bg-gray-100 font-sans">
        <div class="min-h-screen flex flex-col">
            <!-- Верхний блок: Лого, Погода, Валюта -->
            <header class="bg-white shadow-sm">
                <div class="container mx-auto px-4 py-3">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="assets/img/logo_non.png" alt="Wazir Logo"
                                class="h-10">
                        </div>
                        <div class="flex items-center space-x-6">
                            <div class="flex items-center weather-currency">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    width="22" height="22" viewBox="0 0 24 24"
                                    fill="none" stroke="#f59e0b"
                                    stroke-width="1.75" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="weather-icon mr-2"><circle cx="12"
                                        cy="12" r="5"></circle><line x1="12"
                                        y1="1" x2="12" y2="3"></line><line
                                        x1="12" y1="21" x2="12"
                                        y2="23"></line><line x1="4.22" y1="4.22"
                                        x2="5.64" y2="5.64"></line><line
                                        x1="18.36" y1="18.36" x2="19.78"
                                        y2="19.78"></line><line x1="1" y1="12"
                                        x2="3" y2="12"></line><line x1="21"
                                        y1="12" x2="23" y2="12"></line><line
                                        x1="4.22" y1="19.78" x2="5.64"
                                        y2="18.36"></line><line x1="18.36"
                                        y1="5.64" x2="19.78"
                                        y2="4.22"></line></svg>
                                <span>+20°</span>
                            </div>
                            <div class="flex items-center weather-currency">
                                <img src="https://flagcdn.com/w20/us.png"
                                    alt="USD" class="h-5 mr-2">
                                <span>69.8</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Основное содержимое -->
            <main class="flex-grow pb-20">
                <!-- Блок 1: Аватар и ФИО -->
                <div class="profile-section flex items-center">
                    <div class="profile-avatar mr-4">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=200&auto=format&fit=crop"
                            alt="Аватар пользователя">
                    </div>
                    <div>
                        <div class="profile-name">Алексей Иванов</div>
                        <button
                            class="text-blue-500 text-sm mt-1">Изменить</button>
                    </div>
                </div>

                <!-- Блок 2: ID и телефон -->
                <div class="profile-section">
                    <div class="flex justify-between items-center mb-3">
                        <div>
                            <div class="profile-label">ID пользователя</div>
                            <div class="profile-value">WZ-128456</div>
                        </div>
                        <div>
                            <button
                                class="text-blue-500 text-sm">Копировать</button>
                        </div>
                    </div>
                    <div>
                        <div class="profile-label">Телефон</div>
                        <div class="profile-value">+996 700 123 456</div>
                    </div>
                </div>

                <!-- Блок 3: Предупреждения -->
                <div class="profile-section">
                    <div class="warning-section">
                        <div class="warning-title">Разрешите
                            push-уведомления</div>
                        <div class="warning-text">Чтобы быть в курсе новых
                            сообщений и событий</div>
                    </div>
                    <div class="warning-section">
                        <div class="warning-title">Подтвердите email</div>
                        <div class="warning-text">Для дополнительной защиты
                            аккаунта</div>
                    </div>
                </div>

                <!-- Табы -->
                <div class="tabs">
                    <div class="tab active" data-target="listings">
                        Мои объявления
                    </div>
                    <div class="tab" data-target="saved">
                        Сохраненные
                    </div>
                </div>

                <!-- Содержимое табов -->
                <div id="listings" class="tab-content active">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="far fa-list-alt"></i>
                        </div>
                        <div>У вас пока нет объявлений</div>
                        <div class="mt-2 text-sm">Нажмите "+" чтобы создать
                            новое</div>
                    </div>
                </div>

                <div id="saved" class="tab-content">
                    <div class="saved-listings">
                        <!-- Сохраненное объявление 1 -->
                        <div
                            class="property-card bg-white rounded-lg shadow-sm mb-4">
                            <div class="grid grid-cols-3 gap-3">
                                <div class="col-span-1">
                                    <img
                                        src="https://images.unsplash.com/photo-1560184897-ae75f418493e?q=80&w=400&auto=format&fit=crop"
                                        alt="Квартира"
                                        class="w-full h-full object-cover rounded-l-lg">
                                </div>
                                <div class="col-span-2 p-3">
                                    <div
                                        class="text-base font-semibold text-gray-900 mb-1">2
                                        200 000 KGZ</div>
                                    <div
                                        class="text-sm text-gray-600 mb-1">3-комн.кв
                                        • 52 м² • 3/5 этаж</div>
                                    <div class="text-sm text-gray-500">г.Ош •
                                        ул. Ак-Тилек 21/1</div>
                                </div>
                            </div>
                        </div>

                        <!-- Сохраненное объявление 2 -->
                        <div
                            class="property-card bg-white rounded-lg shadow-sm mb-4">
                            <div class="grid grid-cols-3 gap-3">
                                <div class="col-span-1">
                                    <img
                                        src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=400&auto=format&fit=crop"
                                        alt="Квартира"
                                        class="w-full h-full object-cover rounded-l-lg">
                                </div>
                                <div class="col-span-2 p-3">
                                    <div
                                        class="text-base font-semibold text-gray-900 mb-1">3
                                        500 000 KGZ</div>
                                    <div
                                        class="text-sm text-gray-600 mb-1">2-комн.кв
                                        • 65 м² • 4/9 этаж</div>
                                    <div class="text-sm text-gray-500">г.Ош •
                                        ул. Ленина 15</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Кнопка создания объявления -->
                <a href="create-listing.html" class="create-listing-btn">
                    <i class="fas fa-plus text-lg"></i>
                </a>
            </main>

            <!-- Нижняя навигация -->
            <nav
                class="bottom-nav fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-10">
                <div class="flex justify-around items-center py-4">
                    <a href="dashboard.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline
                                points="9 22 9 12 15 12 15 22"></polyline></svg>
                    </a>
                    <a href="search.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><circle cx="11" cy="11"
                                r="8"></circle><line x1="21" y1="21" x2="16.65"
                                y2="16.65"></line></svg>
                    </a>
                    <a href="chats.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    </a>
                    <a href="support.html"
                        class="nav-item text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><circle cx="12" cy="12"
                                r="10"></circle><path
                                d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line
                                x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    </a>
                    <a href="profile.html"
                        class="nav-item active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="nav-icons"><path
                                d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle
                                cx="12" cy="7" r="4"></circle></svg>
                    </a>
                </div>
            </nav>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
        $(document).ready(function() {
            // Обработка переключения табов
            $('.tab').on('click', function() {
                const target = $(this).data('target');
                
                // Убираем активный класс со всех табов
                $('.tab').removeClass('active');
                $(this).addClass('active');
                
                // Показываем нужный контент
                $('.tab-content').removeClass('active');
                $('#' + target).addClass('active');
            });
            
            // Обработка клика по навигационным элементам
            $('.nav-item').on('click', function() {
                $('.nav-item').removeClass('active').addClass('text-gray-500');
                $(this).addClass('active').removeClass('text-gray-500');
            });
        });
        </script>
    </body>
</html>